<!DOCTYPE html>
<html>
    <head>
        <title style="color: red;">www.ClassicMotors.in/home/newcars
        </title>
        <h3 style="color: firebrick">MK Group's</h3>
        <h2 style="color: red">!!Classic Motors!!</h2>

    </head>
    <body style="background-color: whitesmoke">
        <hr>
        <a href=index.html>Home</a>
        <a href=Newcars.html>New Cars</a>
        <a href=Usedcars.html>Used Cars</a>
        <a href=Services.html>Services </a>
        <hr>
        
        <ol>
        <h2 style="color:brown ">Select the Brand</h2>
        <li><a style="color:firebrick;" href="Newcars/MarutiSuzuki.html"> MarutiSuzukki</a></li>
        <li><a style="color:firebrick;" href="Newcars/Honda.html">HONDA</a></li>
        <li><a style="color:firebrick;" href="Newcars/Hyundai.html">Hyundai</a></li>
        <li><a style="color:firebrick;" href="Newcars/Toyota.html">TOYOTA</a></li>
        <li><a style="color:firebrick;" href="Newcars/Renault.html">RENAULT</a></li>
        </ol>
        

    
    </body>
</html>